{
  "name": "postal-validator-api",
  "version": "1.0.0",
  "description": "Generic country/state postal code validation API. Country-agnostic by design - add new countries by dropping JSON files into data/countries and data/state-ranges.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
